# Storefront API DEV
NEXT_PUBLIC_STOREFRONT_ACCESS_TOKEN=
NEXT_PUBLIC_STOREFRONT_URL=

# Contentful
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PRIVATE_CONTENTFUL_PREVIEW_TOKEN=